Stack trace:
Frame         Function      Args
0007FFFFBBC0  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFFAAC0) msys-2.0.dll+0x1FEBA
0007FFFFBBC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE98) msys-2.0.dll+0x67F9
0007FFFFBBC0  000210046832 (000210285FF9, 0007FFFFBA78, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBC0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBC0  0002100690B4 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBEA0  00021006A49D (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC00DB0000 ntdll.dll
7FFBFF980000 KERNEL32.DLL
7FFBFE450000 KERNELBASE.dll
7FFBF7160000 apphelp.dll
7FFC008D0000 USER32.dll
7FFBFE140000 win32u.dll
7FFBFF720000 GDI32.dll
7FFBFE170000 gdi32full.dll
7FFBFDFE0000 msvcp_win.dll
7FFBFDEC0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBFF8B0000 advapi32.dll
7FFBFF750000 msvcrt.dll
7FFBFF670000 sechost.dll
7FFBFE830000 bcrypt.dll
7FFC00C10000 RPCRT4.dll
7FFBFD6D0000 CRYPTBASE.DLL
7FFBFE3D0000 bcryptPrimitives.dll
7FFC00D30000 IMM32.DLL
